package com.farrukh.simran.conditionals;

public class Conditionals {

	public static void main(String[] args) {
		//1.1 
		String alienColour = "green";
		
		if (alienColour.equals("green")){
			System.out.println("You just earned 5 points!");
		}
		
		//1.2
		if (alienColour.equals("green")){
			System.out.println("you've just earned 5 points!");
		}
						
		if (alienColour.equals("red")){
			System.out.println("You just earned 10 points!");
		}
						
		if (alienColour.equals("yellow")){
			System.out.println("You just earned 15 points!");
		}
		
		//1.3
		if (alienColour.equals("green")){
			System.out.println("You just earned 5 points!");
		} 
		else if (alienColour.equals("red")){
			System.out.println("You just earned 10 points!");
		} 
		else if (alienColour.equals("yellow")){
			System.out.println("You just earned 15 points!");
		} 
		else {
			System.out.println("Invalid colour");
		}

		//1.4
		int age = 0;
		
		if (age < 2){
			System.out.println("The person's a baby");
		} 
		else if (age < 4){
			System.out.println("The person's a toddler");
		} 
		else if (age < 13){
			System.out.println("The persons's a child");
		} 
		else if (age < 20){
			System.out.println("The person's a teenager");
		} 
		else if (age < 65){
			System.out.println("The person's a working age adult");
		} 
		else {
			System.out.println("The person's a pensioner");
		}

		//1.5
		int salary = 11000;
		
		if (salary > 150000){
			System.out.println("45%");
		} 
		else if (salary > 50000){
			System.out.println("40%");
		} 
		else if (salary > 12500){
			System.out.println("20%");
		} 
		else {
			System.out.println("0%");
		}

		
		//2.1
		int accountNumber = 12345678;
		
		if (accountNumber >= 10000000 && accountNumber <= 99999999){
			System.out.println("valid account number");
		} 
		else {
			System.out.println("invalid account number");
		}

		//2.2
		String flightCode = "LH1234";
		
		String airlineCode = flightCode.substring(0, 2);
						
		if (airlineCode.equals("BA")){
			System.out.println("British Airways");
		} 
		else {
			System.out.println("not British Airways");
		}

		//2.3						
		if (airlineCode.equals("LH") ||
			airlineCode.equals("BA") || 
			airlineCode.equals("FR")) {
			System.out.println("Valid airline");
		} 
		else {
			System.out.println("Unrecognised or Invalid airline");
		}
		
		//2.4
		if (! airlineCode.equals("LH") &&
			! airlineCode.equals("BA") &&
			! airlineCode.equals("FR")) {
			System.out.println("Unrecognised or Invalid airline");
		}

		//2.5
		boolean validPassport = true;
		boolean validDrivingLicence = false;
						
		if (validPassport || validDrivingLicence){
			System.out.println("ID verified");
		} 
		else {
			System.out.println("Unable to verify ID");
		}




		
		
	}

}
